spring.datasource.url=jdbc:postgresql://localhost:5432/bar_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL14Dialect
spring.jpa.properties.hibernate.dialect=
hibernate.jdbc.use_streams_for_binary=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.mvc.converters.preferred-json-mapper=gson
#spring.gson.date-format=yyyy-mm-dd
#
# App Properties
gbyzzz.app.jwtSecret = SecretKey
gbyzzz.app.jwtExpirationMs = 86400000
