server.port=8081

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

gbyzzz.rabbitmq.output.exchange=bar.web.app
gbyzzz.rabbitmq.output.queue=bar.email.queue
gbyzzz.rabbitmq.output.routingkey=bar.email.routingkey

gbyzzz.rabbitmq.input.queue=bar.user.enable.generate.queue