server.port=8082

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.security.protocol=SASL_PLAINTEXT
spring.kafka.bootstrap-servers=127.0.0.1:29093
spring.kafka.jaas.enabled=true
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.streams.replication-factor=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=Message:com.gbyzzz.bar_web_app.bar_email.entity.Message

spring.kafka.consumer.group-id=demo-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=Message:com.gbyzzz.bar_web_app.bar_email.entity.Message

application.kafka.topic.to_send_email=to_send_email
gbyzzz.recover.url=http://localhost:4200/recover_password

