server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barwebapp@gmail.com
spring.mail.password=nzohaxdkcgcnkqjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

gbyzzz.rabbitmq.input.queue=bar.email.queue
gbyzzz.recover.url=http://localhost:4200/recover_password
#spring.security.oauth2.client.registration.google.client-id=845038725492-bdq0mhv9jdm6k8d7ub8lk6ppf10p9fgi.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.scope[1]=email
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/

